ARTIFACTS_PATH=./artifacts/
OUTPUTS_PATH=./outputs/
SQL_DB_DATA_PATH=./sql_db_data/
SQL_DB_MIGRATIONS_PATH=./migrations/
OLLAMA_HOST=127.0.0.1:3000
OLLAMA_ADDRESS=host.docker.internal:3000
OLLAMA_MODEL=qwen2.5:14b-instruct-q6_K
MYSQL_USER=admin
MYSQL_PASSWORD=password123
MYSQL_ROOT_PASSWORD=password123
MYSQL_DATABASE=document_parser
SQL_DB_MIGRATE_URI=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(sql_db:3306)/${MYSQL_DATABASE}
